# Kismap configuration

[main]
# config and cache directory
cachedir = ~/.kismet/
# Name used in the legend
name = KisMap
# Map source we use
mapsource = google
# Cache parsed point data
cachexml = true
# Default zoom level
zoom = 3
# Default filename
filename = kismap.png

# Main drawing elements - What gets draw, and what order it gets drawn
# in.  These can also be controlled from the command line.
[drawing]
# Plot tracks (travel paths)
tracks = true
# Plot powermap (weathermap style interpolated power)
powermap = false
# Plot network bounds rectangles
bounds = false
# Plot circular estimated network ranges
range = true
# Convex hull
hull = false
# Scatterplot of all sensed points
scatter = false
# Network center
center = true
# Network client position and links
clients = true
# Network labels
netlabels = false
# Client labels
clientlabels = false
# Legend
legend = true

# Plotting order
# Order in which enabled options are drawn.  Does not imply that
# all options listen in the order will be drawn, but if you want to
# change how things are layered, this is where you'd do it.
draworder = powermap,tracks,bounds,range,hull,scatter,center,client,labels

[map_blank]
# Example map source which does nothing

[map_google]
# USING A COMMERCIAL MAP SOURCE WITH THE TOOL MAY VIOLATE THE
# TERMS OF SERVICE OF THE MAP PROVIDER.
#
# THESE MAP SOURCES ARE PROVIDED AS EXAMPLES ONLY.
#
# THE AUTHOR(S) ARE NOT RESPONSIBLE FOR THE USE OF THESE MAP
# DEFINITIONS WITHOUT THE PERMISSION OF THE MAP SERVICE.

# Map source URLs are encoded as python dictionary strings where:
# %%(xtile)s   			= X coordinate tile
# %%(ytile)s				= Y coordinate tile
# %%(zoom)s				= Zoom number
# %%(quad)s				= Quadtree enumerated tile coordinate

# Vector (ie, drawn) map source URL
url = http://mt.google.com/mt?x=%%(xtile)s&y=%%(ytile)s&zoom=%%(zoom)s
# Zoom factor (if source doesn't map 1:1)
zoomadjust = 4
	
