# Kismet log files can contain many types of information; individual types can be
# disabled however.  Additionally, Kismet log files can be limited in duration, and
# automatically rolled to new files.
#
# Generally speaking, the individual options for logging should not need to be 
# modified, but in specific cases it may be valuable to disable log types.

# All logs can be disabled; this will disable logging system-wide.  Generally this
# should be left set to 'true'; logging can be turned off when Kismet is started 
# with the '-n' command line argument
enable_logging=true


# Default log title, can be overridden with the '-t' argument to Kismet
log_title=Kismet

# Default location for logs; by default this is the directory Kismet was launched
# in, but the logs can be automatically stored in other directories as well.
# The directory must exist before Kismet is started - Kismet will /not/ create
# the directory list itself.
log_prefix=./


# Logging is enabled by type; plugins may add additional types.  The log types can be
# overridden on the command line with the '--log-types' argument.
#
# Built-in log types (plugins may add more, consult the documentation for plugins):
#   kismet      Unified log which can be turned into multiple types of data
#   pcapppi     Old-style pcap with PPI headers for signal and metadata.  Not as
#               flexible as the pcapng format.
#   pcapng      Pcap-NG (suitable for use with Wireshark and Tshark, as well as other
#               tools) which contains raw pcap data with interface tags.  See the 
#               Kismet readme for methods to turn this into an old-style pcap log.
#
# By default, Kismet only enabled the unified 'kismet' log; the pcapng option is
# provided for special configurations as a legacy fallback mode.
log_types=kismet


# Log naming template - Kismet can automatically generate a number of variations
# on the log.  Like many of these options, it typically should not be necessary to
# change this.
#
# By default, Kismet will log files as:
# {prefix}/{title}-{YYYYMMDD}-{HH-MM-SS}-{#}.{type}
#
# %p is replaced by the logging prefix + '/'
# %n is replaced by the logging title (-t cmdline)
# %d is replaced by the starting date as Mmm-DD-YYYY
# %D is replaced by the current date as YYYYMMDD
# %t is replaced by the starting time as HH-MM-SS
# %T is replaced by the starting time as HHMMSS
# %i is replaced by the log number if multiple logs of the same name are found
# %I is replaced by the increment log, padded with zeroes
# %l is replaced by the log type (kislog, pcap, etc)
# %h is replaced by the home directory
log_template=%p/%n-%D-%t-%i.%l

# Within the 'kismet' log type, many types of data can be logged.  Generally 
# these should be left on, they are used to generate 

# Devices are logged as complete objects.  Device logs are used to generate text 
# summaries of devices Kismet has seen, or to create reports.  Generally, you 
# will want to leave device logging enabled.
kis_log_devices=true

# Devices are logged at regular intervals; by default, once per minute.  This rate
# can be tuned for specific system requirements.
kis_log_device_rate=30

# Packet logging allows the generation of pcap files and post-processing of the
# packets seen by Kismet.  Generally, this should be left set to true.  This setting
# also controls the logging of packet-like metadata (such as spectrum sweeps and
# similar)
kis_log_packets=true

# Message logging saves any messages displayed on the console where Kismet was
# launched or in the messages tab of the UI
kis_log_messages=true

# Alert logging saves any alerts generated
kis_log_alerts=true

# All connected data sources are logged at regular intervals
kis_log_datasources=true

# By default, data source records are generated once per minute
kis_log_datasources_rate=30

# Channel history is logged at regular intervals
kis_log_channel_history=true

# By default, channel history is logged every 20 seconds
kis_log_channel_history_rate=20


# Flag to raise a warning for users who haven't upgraded
log_config_present=true

