<?xml version="1.0" encoding="utf-8"?>
<dji>
    <device id="rc002">
        <firmware formal="01.00.0100">
            <release version="01.00.0100" antirollback="1" antirollback_ext="cn:1" enforce="0" enforce_ext="cn:0" enforce_time="2017-06-16T08:38:38+00:00" from="2017/06/16" expire="2018/06/16">
                <module id="2700" version="01.00.00.12" type="" group="" size="7658336" md5="5a66d9578a76ff1d97da4176f00ccd2c">rc002_2700_v01.00.00.12_20170612.pro.fw.sig</module>
                <module id="0600" version="03.01.01.16" type="" group="" size="25216" md5="5fc2722be94bcb4aa741fc53789e0b39">rc002_0600_v03.01.01.16_20170606.pro.fw.sig</module>
            </release>
        </firmware>
    </device>
</dji>
