ForceFCC:
This patch will force the TX power to FCC limits. This is needed if you use a non-GPS tablet with an EU simcard in the US. (useful for travelling)
This patch only works reliable when your phone is in Airplane mode!

fixLoginButton:
In App version 4.1.14 the LoginButton is covered, this will fix it.

RemoveUpdateForce:
This removed the ForceUpdate function of the app. This will deactive the Updatecheck of the DJI Go app itself (NOT THE FIRMWARE!)

RemoveFwUpgradeService:
This will stop FW Upgrade Service to start, this way the app does not know which firmware the aircraft is running and it will not force you to upgrade the firmware. This might be useful for people on old firmware versions.

Offline login:
Will remove the real login and give you a bogus one. Enter at least one char into username and one into pass (any combo possible!). (thx to artu-ole)

Remove login:
For 4.1.8 it removes the login completely

Fake login:
You can either login with your real account (online) or use the fake accout. To use the fake account you have to go offline (airplane mode) and put any non-numeric characters in the login box.

remove Onlinefunction:
This will replace all urls inside the code with bogus ones, so the app cannot connect to the internet. Here Maps is excluded, so you can still have maps! This patch HAS to be applied together with the Offline login or you won't be able to login anymore! (thx to err0r4o4)
On 4.1.8 you will need to stay online for the initial obb Download! This is needed once on first start!

goOffline:
Similar to removeOnlinefunction but for app version 4.1.14 etc. This patch changes all online calls to localhost :)

soPatch:
This patch is automatically applied with "remove Onlinefunction". Will patch the libSDKRelativeJNI.so to stop it from calling home! 

remove Google API:
will remove Google API's (keep them if you want social!)

remove Social:
This will remove all the social network stuff. FB, Twitter blablab (if you want this you should keep googleapi's too!)

enable P3series:
This patch will enable P3 Series with DJI Go, you HAVE TO remove the SD-Card otherwise it will crash. (thx to DKoro1)

enableMavicFlightModesOnSpark:
enable Mavic Pro flight modes for Spark (thx djayeyeballs)

enableSparkWifiChannelSelectOnOtg:
brings back the Wifi channel selection screen! Works but the graph where you can see the network occupation is not filled with data yet. 

enableCacheControl:
brings back the option whether to cache video locally or not. May reduced crashes and CPU-load if switched off.

wind:
removes the "high wind velocity. fly with caution." pop-up.

wheel:
removes the "Remote Controller Right Dial Locked. Lightly press it to adjust" pop-up. Inspire 2 only!

point of interest for inspire 2:
activates point of interest for inspire 2. this has not been fully tested, be careful while using!

MakeDBPublic:
will move the app private database dji.db wich is normally located at /data/data/dji.go.v4/databases/dji.db to /mnt/sdcard/DJI/dji_mod_{version_string}.db
This database hold the recorded missions and moving it in user public area allow to do offline flight planning on non rooted devices ( https://www.dropbox.com/s/ne4rk6l7dr3qphj/Tutorial%20DJI%20Waypoints%20with%20Spark.pdf?dl=0 )
