# Kismet can maintain persistent state, restoring device lists and
# other collected information when started.

# Allow kismet to keep a persistent state; if you wish to use the old
# behavior where Kismet does not remember devices seen between launches,
# set this to 'false'
persistent_state=true


# Kismet has several options for how state is maintained:
#
# To load all previously seen devices immediately on Kismet starting, use
# the 'onstart' option; This is the default mode.  All devices Kismet has 
# stored will be loaded, and be shown as idle until new data is seen.
#
# persistent_load=onstart
#
# To only load an existing device when that device is seen, again, use the
# 'ondemand' option; Devices will retain history, but will only be loaded when
# there is new activity.
#
# persistent_load=ondemand

persistent_load=onstart


# Devices older than the persistent timeout, in seconds, will not be saved or
# loaded.  This is set to one day by default, if you want to keep ALL devices
# EVER seen in persistent storage, set this to 0, but beware this will take a 
# LOT of RAM and a LOT of time to start up, potentially.

persistent_timeout=86400


# Data can be compressed when it is inserted into the table; this can provide
# a 15-20x space savings in the database at a relatively minimal processing
# overhead.  Generally, leaving compression turned on is a good idea.
# Data which has previously been stored in the database as compressed will always
# be decompressed when the record is loaded; this option controls compression
# of new records

persistent_compression=true


# Kismet stores new devices into the persistent storage system at regular intervals; this
# rate is in seconds.  By default Kismet stores once a minute, and on exit.
persistent_storage_rate=60


# Flag to raise a warning for users who haven't ugpraded
persistent_config_present=true

