# User login and password have moved to:
# ~/.kismet/kismet_httpd.conf
#
# and a random password will be generated the first time you launch kismet.
#
# Alternatively, they may be placed here.
#
# httpd_username=kismet
# httpd_password=

# Port server listens on
httpd_port=2501

# Do we use SSL?
httpd_ssl=false

# If we use SSL, path to the PEM-format certificate and keys
# File expansion characters may be used here:
# %S will expand to the system data directory installed by Kismet
# %h will expand to the home directory of the user running Kismet
#
# These options are ignored if httpd_ssl is set to false
httpd_ssl_cert=/path/to/cert.pem
httpd_ssl_key=/path/to/key.pem

# Directory for HTTP data (static files installed by kismet)
# %S automatically expands to the system data directory in configure --datarootdir
httpd_home=%S/kismet/httpd/

# Auxiliary directory for HTTPD, typically in the current users
# home directory (so that plugins can install additional content, etc)
# %h automatically expands to the home directory of the user running kismet
httpd_user_home=%h/.kismet/httpd/

# Do we store known web login sessions?  This will let a browser login persist
# across multiple restarts of the Kismet server.  Comment this line out to
# disable session retention.
# Standard file expansion rules can be used here.
httpd_session_db=%h/.kismet/session.db

# Session timeout, in seconds (default 2 hours, 7200 seconds)
httpd_session_timeout=7200

# Define custom MIME types.  If you serve custom http data which requires a
# mime type not already supported by the Kismet webserver, additional mime types
# can be defined here.
# httpd_mime=extension:mimetype
# ie
# httpd_mime=html:text/html

