Need the .cfg.sig for the following files 
---------
MD5 (wm331_0801_v01.01.03.12_20161021.pro.fw.sig) = dc75f68f2a3287e3d60fc0a204bac600
---------
MD5 (wm331_0801_v01.01.03.50_20170227.pro.fw.sig) = 991b466f415c77226c90958216c99128
---------
MD5 (wm620_0306_v03.02.21.19_20170301.pro.fw.sig) = 17159d4a32ebd6ada547187370b935a4
---------
MD5 (wm620_0400_v01.00.00.28_20170217_gb02.pro.fw.sig) = 31c536d942f747f9e82ac3da9b0af23a
---------
MD5 (wm620_0400_v01.00.00.71_20170217_gb01.pro.fw.sig) = 479c34a270a6ce53051c2f4042cd6a44
---------
MD5 (wm620_0401_v01.06.17.17_20170206.pro.fw.sig) = 4f50851dbfa3417c1a0c3d9ed496209c
---------
MD5 (wm620_0801_v01.00.00.49_20170309.pro.fw.sig) = da545044c3d0f13c46d46fcbc420bfb6
---------
MD5 (wm620_0803_v00.00.02.01_20160616.pro.fw.sig) = f8ce1bebefb4c0adc1df210ecec0984c
---------
MD5 (wm620_0805_v01.01.00.63_20170210.pro.fw.sig) = 76a27c41064fc99af20e93f0783d666a
---------

